body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f9;
  color: #333;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 1rem;
  box-sizing: border-box;
  transition: background-color 0.3s ease, color 0.3s ease;
}

main {
  width: 100%;
  max-width: 800px;
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  height: 90vh;
  position: relative;
  transition: background-color 0.3s ease;
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.header-buttons {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

#auth-buttons {
  display: flex;
  gap: 0.5rem;
}

#user-display {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.3rem 0.6rem;
  border-radius: 20px;
  background-color: #f0f0f0;
  cursor: pointer;
  position: relative;
  transition: background-color 0.3s ease;
}

#user-display-avatar {
  font-size: 1.2rem;
}

#user-menu {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  padding: 0.5rem;
  z-index: 10;
  margin-top: 5px;
  transition: background-color 0.3s ease;
}

#user-display:hover #user-menu {
  display: block;
}

#logout-button {
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  width: 100%;
  text-align: left;
  cursor: pointer;
  color: #333;
  transition: background-color 0.2s ease, color 0.3s ease;
}

#logout-button:hover {
  background-color: #f4f4f9;
}

h1 {
  color: #444;
  margin: 0;
  font-size: 1.8rem;
  transition: color 0.3s ease;
}

h2 {
  text-align: center;
  color: #444;
  margin-top: 0;
  transition: color 0.3s ease;
}

#theme-switcher {
  background: none;
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 0;
  transition: background-color 0.2s, border-color 0.2s;
}
#theme-switcher:hover {
  background-color: #f0f0f0;
}

#history-button,
#user-login-button,
#user-signup-button {
  padding: 0.5rem 1rem;
  border: 1px solid #0056b3;
  background-color: transparent;
  color: #0056b3;
  border-radius: 5px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
}

#history-button:hover,
#user-login-button:hover,
#user-signup-button:hover {
  background-color: #0056b3;
  color: white;
}

#chat-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: calc(100% - 60px); /* Adjust based on header height */
}

#messages,
#history-messages-display {
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 1rem;
  flex-grow: 1; /* Make messages area fill available space */
  overflow-y: auto;
  line-height: 1.6;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

#messages p,
#history-messages-display p {
  margin: 0 0 1rem 0;
  word-wrap: break-word;
}

#messages p:last-child,
#history-messages-display p:last-child {
  margin-bottom: 0;
}

#messages strong,
#history-messages-display strong {
  color: #0056b3;
  display: flex;
  align-items: center;
}

.avatar {
  font-size: 1.2em;
  margin-right: 0.5rem;
}

.chat-controls {
  margin-top: 1.5rem;
  display: flex;
  gap: 0.5rem;
  align-items: stretch;
}

#chat-form {
  display: flex;
  gap: 0.5rem;
  flex-grow: 1;
}

#chat-input,
#history-search-input {
  flex-grow: 1;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  background-color: #fff;
  color: #333;
  transition: background-color 0.3s ease, color 0.3s ease,
    border-color 0.3s ease;
}

#history-search-input {
  margin-bottom: 1rem;
  width: calc(100% - 1.5rem); /* Account for padding */
}

#chat-input:focus,
#history-search-input:focus {
  outline: none;
  border-color: #0056b3;
  box-shadow: 0 0 0 2px rgba(0, 86, 179, 0.2);
}

button {
  cursor: pointer;
  transition: background-color 0.2s ease, border-color 0.2s ease;
}

#send-button {
  padding: 0.75rem 1.5rem;
  border: none;
  background-color: #0056b3;
  color: white;
  border-radius: 5px;
  font-size: 1rem;
}

#send-button:hover {
  background-color: #004494;
}

#send-button:disabled {
  background-color: #a0a0a0;
  cursor: not-allowed;
}

#new-chat-button {
  padding: 0.75rem 1.5rem;
  border: 1px solid #ccc;
  background-color: #f0f0f0;
  color: #333;
  border-radius: 5px;
  font-size: 1rem;
  transition: background-color 0.2s, border-color 0.2s, color 0.3s ease;
}

#new-chat-button:hover {
  background-color: #e0e0e0;
  border-color: #bbb;
}

#new-chat-button:disabled {
  background-color: #e9e9e9;
  border-color: #d0d0d0;
  color: #999;
  cursor: not-allowed;
}

#mic-button {
  padding: 0.75rem;
  width: 50px;
  border: 1px solid #ccc;
  background-color: #f0f0f0;
  color: #333;
  border-radius: 5px;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.2s, border-color 0.2s, color 0.3s ease;
}

#mic-button:hover {
  background-color: #e0e0e0;
  border-color: #bbb;
}

#mic-button:disabled {
  background-color: #e9e9e9;
  border-color: #d0d0d0;
  color: #999;
  cursor: not-allowed;
}

#mic-button.recording {
  background-color: #e74c3c;
  border-color: #c0392b;
  color: white;
}

.typing-indicator {
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px;
}

.typing-indicator span {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #999;
  margin: 0 2px;
  animation: typing-bounce 1.4s infinite ease-in-out both;
}

.typing-indicator span:nth-child(1) {
  animation-delay: -0.32s;
}

.typing-indicator span:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes typing-bounce {
  0%,
  80%,
  100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

/* Modal Styles */
.hidden {
  display: none !important;
}

.modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fefefe;
  padding: 2rem;
  border: 1px solid #888;
  width: 90%;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  text-align: left;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.modal-content p {
  transition: color 0.3s ease;
}

.close-button {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 28px;
  font-weight: bold;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#user-login-form,
#profile-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

#user-login-form input,
#profile-form input {
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  color: #333;
  transition: background-color 0.3s ease, color 0.3s ease,
    border-color 0.3s ease;
}

#user-login-form button,
#profile-form button {
  padding: 0.75rem;
  font-size: 1rem;
  border: none;
  background-color: #0056b3;
  color: white;
  border-radius: 5px;
  margin-top: 0.5rem;
}

#user-login-error,
#signup-error {
  color: #e74c3c;
  margin-top: 1rem;
  font-size: 0.9rem;
  text-align: center;
}

#profile-form label {
  font-weight: bold;
  margin-bottom: -0.5rem;
  transition: color 0.3s ease;
}

#avatar-selection {
  display: flex;
  justify-content: space-around;
  padding: 0.5rem 0;
}

.avatar-option {
  font-size: 2rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  transition: background-color 0.2s;
  border: 2px solid transparent;
}

.avatar-option.selected {
  background-color: #e0e0e0;
  border-color: #0056b3;
}

/* History Page Styles */
#history-page {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

#history-list-view,
#history-detail-view {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

#chat-history-list {
  list-style: none;
  padding: 0;
  margin: 0;
  overflow-y: auto;
  flex-grow: 1;
}

#chat-history-list li {
  padding: 1rem;
  border: 1px solid #eee;
  margin-bottom: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease, border-color 0.2s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#chat-history-list li:hover {
  background-color: #f4f4f9;
  border-color: #ddd;
}

.history-item-text {
  flex-grow: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 1rem;
}

.history-item-date {
  font-size: 0.8rem;
  color: #666;
  flex-shrink: 0;
}

.delete-history-button {
  background: transparent;
  border: none;
  font-size: 1.2rem;
  color: #aaa;
  padding: 0.2rem 0.5rem;
  margin-left: 1rem;
  cursor: pointer;
}

.delete-history-button:hover {
  color: #e74c3c;
}

.history-detail-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

#back-to-chat-button {
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  border: 1px solid #ccc;
  background-color: #f0f0f0;
  color: #333;
  border-radius: 5px;
  font-size: 1rem;
  align-self: center;
  transition: background-color 0.2s, border-color 0.2s, color 0.3s ease;
}

#back-to-history-list-button {
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  background-color: #f0f0f0;
  color: #333;
  border-radius: 5px;
  font-size: 0.9rem;
}

#load-chat-button {
  padding: 0.5rem 1rem;
  border: none;
  background-color: #28a745;
  color: white;
  border-radius: 5px;
  font-size: 0.9rem;
}
#load-chat-button:hover {
  background-color: #218838;
}

/* --- Dark Mode Styles --- */
body[data-theme='dark'] {
  background-color: #121212;
  color: #e0e0e0;
}

body[data-theme='dark'] main {
  background: #1e1e1e;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}

body[data-theme='dark'] h1,
body[data-theme='dark'] h2,
body[data-theme='dark'] .modal-content p,
body[data-theme='dark'] #profile-form label {
  color: #e0e0e0;
}

body[data-theme='dark'] #user-display {
  background-color: #333;
}

body[data-theme='dark'] #user-menu {
  background-color: #2a2a2a;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

body[data-theme='dark'] #logout-button {
  color: #e0e0e0;
}

body[data-theme='dark'] #logout-button:hover {
  background-color: #333;
}

body[data-theme='dark'] #theme-switcher {
  border-color: #555;
}

body[data-theme='dark'] #theme-switcher:hover {
  background-color: #333;
}

body[data-theme='dark'] #history-button,
body[data-theme='dark'] #user-login-button,
body[data-theme='dark'] #user-signup-button {
  border-color: #3b82f6;
  color: #3b82f6;
}

body[data-theme='dark'] #history-button:hover,
body[data-theme='dark'] #user-login-button:hover,
body[data-theme='dark'] #user-signup-button:hover {
  background-color: #3b82f6;
  color: #1e1e1e;
}

body[data-theme='dark'] #messages,
body[data-theme='dark'] #history-messages-display {
  background-color: #2a2a2a;
  border-color: #444;
}

body[data-theme='dark'] #messages strong,
body[data-theme='dark'] #history-messages-display strong {
  color: #3b82f6;
}

body[data-theme='dark'] #chat-input,
body[data-theme='dark'] #history-search-input,
body[data-theme='dark'] #user-login-form input,
body[data-theme='dark'] #profile-form input {
  background-color: #333;
  border-color: #555;
  color: #e0e0e0;
}

body[data-theme='dark'] #chat-input:focus,
body[data-theme='dark'] #history-search-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

body[data-theme='dark'] #send-button {
  background-color: #3b82f6;
  color: #1e1e1e;
}
body[data-theme='dark'] #send-button:hover {
  background-color: #2563eb;
}

body[data-theme='dark'] #send-button:disabled {
  background-color: #555;
  color: #999;
}

body[data-theme='dark'] #new-chat-button,
body[data-theme='dark'] #mic-button,
body[data-theme='dark'] #back-to-chat-button,
body[data-theme='dark'] #back-to-history-list-button {
  background-color: #333;
  border-color: #555;
  color: #e0e0e0;
}

body[data-theme='dark'] #new-chat-button:hover,
body[data-theme='dark'] #mic-button:hover,
body[data-theme='dark'] #back-to-chat-button:hover,
body[data-theme='dark'] #back-to-history-list-button:hover {
  background-color: #444;
  border-color: #666;
}

body[data-theme='dark'] #mic-button.recording {
  background-color: #e74c3c;
  border-color: #c0392b;
  color: white;
}

body[data-theme='dark'] .modal-content {
  background-color: #2a2a2a;
  border-color: #555;
}

body[data-theme='dark'] .close-button {
  color: #888;
}
body[data-theme='dark'] .close-button:hover {
  color: #eee;
}

body[data-theme='dark'] .avatar-option.selected {
  background-color: #444;
  border-color: #3b82f6;
}

body[data-theme='dark'] #chat-history-list li {
  border-color: #333;
}

body[data-theme='dark'] #chat-history-list li:hover {
  background-color: #2a2a2a;
  border-color: #555;
}

body[data-theme='dark'] .history-item-date {
  color: #999;
}

body[data-theme='dark'] #load-chat-button {
  background-color: #28a745;
  color: white;
}

body[data-theme='dark'] #load-chat-button:hover {
  background-color: #218838;
}
