<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat With A Buddy</title>
    <link rel="stylesheet" href="index.css" />
    <script type="importmap">
      {
        "imports": {
          "@google/genai": "https://esm.sh/@google/genai@^0.7.0"
        }
      }
    </script>
    <script type="module" src="index.tsx"></script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <main>
      <div id="header">
        <h1>Chat With A Buddy</h1>
        <div class="header-buttons">
          <button id="theme-switcher" title="Toggle theme">
            <span class="icon-sun">☀️</span>
            <span class="icon-moon hidden">🌙</span>
          </button>
          <div id="auth-buttons">
            <button id="user-login-button">Login</button>
            <button id="user-signup-button">Sign Up</button>
          </div>
          <div id="user-display" class="hidden">
            <span id="user-display-avatar"></span>
            <span id="user-display-username"></span>
            <div id="user-menu">
              <button id="logout-button">Logout</button>
            </div>
          </div>
          <button id="history-button">History</button>
        </div>
      </div>
      <div id="chat-container">
        <div id="messages"></div>
        <div class="chat-controls">
          <button id="mic-button" title="Use Voice Input">🎤</button>
          <form id="chat-form">
            <input
              type="text"
              id="chat-input"
              placeholder="Type your message or use the mic..."
              autocomplete="off"
            />
            <button type="submit" id="send-button">Send</button>
          </form>
          <button id="new-chat-button">New Chat</button>
        </div>
      </div>
      <div id="history-page" class="hidden">
        <div id="history-list-view">
          <h2>Chat History</h2>
          <input
            type="search"
            id="history-search-input"
            placeholder="Search by date or keyword..."
          />
          <ul id="chat-history-list"></ul>
        </div>
        <div id="history-detail-view" class="hidden">
          <div class="history-detail-controls">
            <button id="back-to-history-list-button">← Back to List</button>
            <button id="load-chat-button">Load Chat</button>
          </div>
          <div id="history-messages-display"></div>
        </div>
        <button id="back-to-chat-button">Back to Live Chat</button>
      </div>
    </main>

    <!-- User Login Modal -->
    <div id="user-login-modal" class="modal hidden">
      <div class="modal-content">
        <span class="close-button">&times;</span>
        <h2>Login</h2>
        <form id="user-login-form">
          <label for="user-login-username">Username</label>
          <input
            type="text"
            id="user-login-username"
            placeholder="Username"
            required
          />
          <label for="user-login-password">Password</label>
          <input
            type="password"
            id="user-login-password"
            placeholder="Password"
            required
          />
          <button type="submit">Login</button>
        </form>
        <p id="user-login-error" class="hidden">
          Invalid username or password.
        </p>
      </div>
    </div>

    <!-- User Profile / Sign up Modal -->
    <div id="profile-modal" class="modal hidden">
      <div class="modal-content">
        <span class="close-button">&times;</span>
        <h2>Sign Up</h2>
        <form id="profile-form">
          <label for="username-input">Username</label>
          <input
            type="text"
            id="username-input"
            placeholder="Your name"
            required
          />
          <label for="profile-password-input">Password</label>
          <input
            type="password"
            id="profile-password-input"
            placeholder="Choose a password"
            required
          />
          <label>Avatar</label>
          <div id="avatar-selection"></div>
          <p id="signup-error" class="hidden">This username is already taken.</p>
          <button type="submit">Create Account</button>
        </form>
      </div>
    </div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
